[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prototipos/TanqueRojo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prototipos/TanqueAzul.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prototipos/assets/godot_armado.png" type="Texture" id=4]
[ext_resource path="res://Prototipos/Ladrillos.tscn" type="PackedScene" id=5]

[node name="Prototipo" type="Node2D"]

[node name="TanqueRojo" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 504 )

[node name="TanqueAzul" parent="." instance=ExtResource( 3 )]
position = Vector2( 696, 504 )
_speed = 100

[node name="FinalBoss" type="Sprite" parent="."]
position = Vector2( 472, 88 )
texture = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Ladrillos" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 248, 264 )

[node name="Ladrillos2" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 704, 264 )
